<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page title and description -->

    <title>Prakriti future venture</title>
    <meta
      name="description"
      content="A brief description of your page content."
    />

    <meta name="keywords" content="keyword1, keyword2" />

    <meta name="subject" content="your website's subject" />
    <meta name="copyright" content="Prakriti future ventures" />
    <meta name="language" content="ES" />
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
    <meta name="abstract" content="" />
    <meta name="topic" content="" />
    <meta name="summary" content="" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="name, info@pfv.co.in" />
    <meta name="designer" content="Anoop C B" />
    <meta name="copyright" content="Prakriti future ventures" />
    <meta name="reply-to" content="info@pfv.co.in" />
    <meta name="owner" content="" />
    <meta name="url" content="http://www.pfv.co.in" />
    <meta name="identifier-URL" content="http://www.pfv.co.in" />
    <meta name="directory" content="submission" />
    <meta name="category" content="" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="praak.css">
    <style>
      h5{align-items: center;}
      .position {
        position: sticky;
        z-index: 100;
        left: 4px;
        top: 4px;
      }
      .logo {
        width: 120px; /* Initial width */
        height: 120px; /* Initial height */
        transition: width 0.7s ease, height 0.7s ease, transform 0.6s ease;
      }

      .logo.shrink {
        width: 75px; /* Shrunk width */
        height: 75px; /* Shrunk height */
        transform: translateY(-2px); /* Optional for slight lift effect */
      }
      .serif-sans {
        font-family: 'Manrope', sans-serif;/* Serif fonts */
        font-weight: 600;
        font-size: 16px;
      }

      .sans-serif {
        font-family: "Arial", "Helvetica", sans-serif; /* Sans-serif fonts */
      }

      .hybrid-text {
        color: #ffffff;
        font-family: "Georgia", "Arial", sans-serif; /* A combination */
        font-style: italic; /* Optional styling for differentiation */
      }
      .leftalign{
        text-align: left;
        
      }
      .VVV{
        background-color: rgba(21, 20, 20, 0.796);
        padding:  10px 88px;
      }
      .VVV {
            position: relative;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        
        .VVV::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            background: linear-gradient(90deg, transparent, transparent, #FF7F00, #FF7F00, transparent);
            background-size: 300% 100%;
            z-index: -1;
            animation: orangeOutline 3s linear infinite;
        }
        .content-div{
width: 780px;        }
          .vidio{
            border: 2px #FF7F00;

            border-radius: 25px;
          }
         
          
         
          
    </style>
    <script>
           setTimeout(() => {
        window.scrollTo({
          top: 125, // Scroll to 1500px down the page
          behavior: "smooth", // Smooth scrolling effect
        });
      }, 2000); 
            
            window.addEventListener("scroll", function () {
              const logo = document.getElementById("logo1");
              if (window.scrollY > 10) {
                // Threshold for shrinking
                logo.classList.add("shrink");
              } else {
                logo.classList.remove("shrink");
              }
            });
    </script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="
        color: white;
        position: fixed;
        top: 0;
        z-index: 100;
        display: block;
      "
    >
      <div class="container-fluid">
        <div class="position">
          <a class="navbar-brand" href="https:pfv.co.in"
            ><img
              class="logo"
              id="logo1"
              style="margin-left: 35px"
              width="102px"
              src="./assets/LOGO S (1).jpg"
          /></a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link serif-sans active"
                aria-current="page"
                href="https:pfv.co.in"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link serif-sans serif-sans" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link serif-sans dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Certificate Programs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">PRAKTRONIX </a></li>
                <li><a class="dropdown-item" href="#">PRAKTRONIX </a></li>
                <li><a class="dropdown-item" href="#">SPACECADET </a></li>
                <li><a class="dropdown-item" href="#">PHYSICIST JUNIOR</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">ONLINE TRAINING</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link serif-sans ">SHUDDHI</a>
            </li>
            
          </ul>
        
        </div>
        
      </div>
      
    </nav>
   <div class="container-fliud">
    <div class="hero-section">
        <div class="content-div">
                    <h1 class="fs-6">PRAKTRONIX LABS</h1> -<h1 class="fs-1 fw-bolder">BUILD YOUR OWN ELECTRONICS LAB AFFORDABLY WITH OUR TEACHING RESOURCES !!</h1> 
        <p class="fs-5 fw-normal">Nurturing, engaging and inspiring curiosity, a healthy mind and body in the children for adapting to a dawn of disruption and technological change. </p>
        <p>PRAKTRONIX LABS offers children a hands-on experience with over 200 interactive experiments, allowing them to explore circuits, transistors, and more in a safe and engaging manner. Through guided lab sessions, students not only grasp fundamental electronics principles but also enhance their creativity and problem-solving skills, blending fun with education to ignite innovation.</p>
        <div class="buttons">
          <button class="btn btn-primary">Enquire    </button>
          <button class="btn btn-secondary">I want to know more </button>
      </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="keyfeature">
    
      <div class=" fff container px-4 text-center">
        <div class="row padman">
          <div class="col bbb">
           <div class="p-4"><h3>Key Features of PRAKTRONIX</h3>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Easy to Use: 
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Simple setup and user-friendly components.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    A Comprehensive Kit:
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Includes a variety of electronic components for diverse experiments.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Safe & Durable:
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Built with safety in mind, ideal for classroom settings.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                    Supportive Learning:
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"> Helps students visualize concepts and enhance their understanding.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                    Lab Sessions: 
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Handholding in labs and classroom sessions by teachers.</div>
                </div>
              </div>
            </div>

          </div>
          </div>
          <div class="col ">
            <div ><img src=""></video>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   </div>






   

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
